# spring-boot-jsp-web

./: pom.xml
src/main/java/com/springboot/web/: SpringBootJspWebApplication.java
src/main/java/com/springboot/web/controller/: MainController.java
src/main/webapp/views/: contact.jsp  home.jsp
src/test/java/com/springboot/web/: SpringBootJspWebApplicationTests.java
